<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../js/vue.js"></script>
    <style>
        .basic{
            border: 1px solid black;
            width: 400px;
            height: 100px;
        }

        .happy{
            border: 4px solid red;
            background-color: rgba(red, green, blue, alpha);
            background: linear-gradient(30deg, yellow, pink, orange, yellow);
        }

        .sad{
            border: 4px dashed green;
            background-color: gray;

        }

        .normal{
            border: 1px solid black;
            background-color: skyblue;
        }

        .qing1{
            background-color: greenyellow;
        }
        
        .qing2{
            font-size: large;
        }

        .qing3{
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <!-- 
        绑定class样式 字符串写法 适用于 样式的类名不确定 需要动态指定
     -->
    <div id="root">
        <div class="basic" :class="mood" @click="changeMode">{{ name }}</div>
        <br>

        <!--  
            绑定class样式 数组写法 适用于 要绑定的样式个数不确定 名字也不确定
        -->
        <div class="basic" :class="arr">{{ name1 }}</div>
        <br>
        <!--  
            绑定class样式 对象写法 适用于 要绑定的样式个数确定 名字不确定 但是要动态的决定用不用
        -->
        <div class="basic" :class="classObj">{{ name2 }}</div>
        <br>
        <div class="basic" :style="styleObj">{{ name3 }}</div>

    </div>
</body>
<script>
    Vue.config.productionTip = false
    const vm = new Vue({
        el: "#root",
        data() {
            return {
                name: "Nick",
                name1: "Qing",
                name2: "Ye",
                name3: "Ni",
                mood: "happy",
                arr: ["qing1", "qing2", "qing3"],
                classObj: {
                    qing1: false,
                    qing2: false
                },
                styleObj: {
                    fontSize: "50px"
                }
            }
        },
        methods: {
            changeMode(){
                const arr = ["happy", "sad", "normal"]
                const index = Math.floor(Math.random()*3)
                this.mood = arr[index]
            }
        }
    })
</script>
</html>